"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\ksiazkaAdresowa.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\KsiazkaAdresowaObiektowo.depend"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\PlikZUzytkownikami.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\Adresat.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\UzytkownikMenadzer.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\PlikZAdresatami.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\Uzytkownicy.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\.gitignore"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\PlikTekstowy.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\KsiazkaAdresowaObiektowo.cbp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\AdresatMenadzer.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\PlikZUzytkownikami.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\ksiazkaAdresowa.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\MetodyPomocnicze.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\Adresat.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\UzytkownikMenadzer.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\PlikZAdresatami.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\MetodyPomocnicze.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\PlikTekstowy.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\AdresatMenadzer.cpp"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\Uzytkownicy.h"
"C:\Users\doria\Desktop\Kody\KsiazkaAdresowaObiektowo\main.cpp"
